# PhotoCloud

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ricardogarcia/photocloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ricardogarcia/application/: PhotoCloudApplication.java
app/src/main/java/com/example/ricardogarcia/application/builder/: ApiServiceModule.java  AppComponent.java  AppModule.java  AppScope.java
app/src/main/java/com/example/ricardogarcia/model/: Photo.java  ServiceResponse.java  User.java
app/src/main/java/com/example/ricardogarcia/photocloud/activities/album/: AlbumActivity.java
app/src/main/java/com/example/ricardogarcia/photocloud/activities/home/: HomeActivity.java
app/src/main/java/com/example/ricardogarcia/photocloud/activities/login/: LoginActivity.java  LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/com/example/ricardogarcia/photocloud/activities/register/: RegisterActivity.java
app/src/main/java/com/example/ricardogarcia/photocloud/activities/splash/: SplashActivity.java
app/src/main/java/com/example/ricardogarcia/photocloud/api/: PhotoCloudApiInterface.java
app/src/main/java/com/example/ricardogarcia/photocloud/application/: PhotoCloudApplication.java
app/src/main/java/com/example/ricardogarcia/photocloud/application/builder/: ApiServiceModule.java  AppComponent.java  AppModule.java  AppScope.java  RoomModule.java
app/src/main/java/com/example/ricardogarcia/photocloud/home/: HomeActivity.java
app/src/main/java/com/example/ricardogarcia/photocloud/login/: LoginActivity.java  LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/com/example/ricardogarcia/photocloud/model/: AlbumCreationInfo.java  AlbumsDeletionInfo.java  Photo.java  ServiceResponse.java  User.java
app/src/main/java/com/example/ricardogarcia/photocloud/persistence/dao/: AlbumDao.java  PhotoDao.java  UserDao.java
app/src/main/java/com/example/ricardogarcia/photocloud/persistence/database/: AppDatabase.java
app/src/main/java/com/example/ricardogarcia/photocloud/persistence/entity/: Album.java  Photo.java  User.java
app/src/main/java/com/example/ricardogarcia/photocloud/repository/converter/: Converters.java
app/src/main/java/com/example/ricardogarcia/photocloud/utils/: ConstantUtils.java  DateUtils.java  FileUtils.java  UiUtils.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/src/main/res/layout/: activity_album.xml  activity_home.xml  activity_login.xml  activity_register.xml  album_item.xml  photo_item.xml
app/src/main/res/menu/: context_home_menu.xml  home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/ricardogarcia/photocloud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
