<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerViewGallery"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:scrollbars="vertical"
    android:paddingTop="@dimen/recycler_padding"
    android:paddingLeft="@dimen/recycler_padding"
    android:paddingRight="@dimen/recycler_padding"
    android:background="@color/white"
    tools:context=".activities.album.AlbumActivity">

</android.support.v7.widget.RecyclerView>